# BaseRecyclerViewAdapterHelper

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/: AnimationUseActivity.java  DataBindingUseActivity.java  DragAndSwipeUseActivity.java  EmptyViewUseActivity.java  HeaderAndFooterUseActivity.java  HomeActivity.kt  ItemClickActivity.java  LoadMoreRefreshUseActivity.java  SectionQuickUseActivity.java  UpFetchUseActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_adapter_use.xml  activity_choose_multiple_item_use_type.xml  activity_choose_node_use_type.xml  activity_diffutil.xml  activity_empty_view_use.xml  activity_home.xml  activity_load_more.xml  activity_multiple_item_use.xml  activity_node_section.xml  activity_node_tree.xml  activity_section_uer.xml  activity_universal_recycler.xml  def_section_head.xml  empty_view.xml  error_view.xml  footer_view.xml  head_view.xml  home_item_view.xml  item_click_childview.xml  item_click_view.xml  item_draggable_view.xml  item_header_and_footer.xml  item_image_view.xml  item_img_text_view.xml  item_long_click_childview.xml  item_long_click_view.xml  item_movie.xml  item_node_first.xml  item_node_second.xml  item_node_third.xml  item_section_content.xml  item_text_view.xml  layout_animation.xml  layout_nest_item.xml  layout_title_bar.xml  loading_view.xml  top_view.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
